# CONFIGURATION FILE FOR SETUPCON

# Consult the console-setup(5) manual page.

ACTIVE_CONSOLES="/dev/tty[1-6]"

CHARMAP="UTF-8"

VIDEOMODE=
#FONT="ter-powerline-v14v.psf.gz"
FONT="ter-powerline-v14b.psf.gz"
